### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Eol Diag), 0x0002 // Tools: '166/167'

Group (Source Group )

File 1,3,<..\objs\can_test.obj><can_test.obj>
File 1,3,<..\objs\kline_test.obj><kline_test.obj>
File 1,3,<..\objs\xc2k_can.obj><xc2k_can.obj>
File 1,3,<..\objs\xc2k_kline.obj><xc2k_kline.obj>


Options 1,0,0  // Target 'Eol Diag'
 Device (XC2365-48F)
 Vendor (Infineon)
 Cpu (IRAM(0xF600-0xFDFF) XRAM(0xA000-0xDFFF) XRAM2(0xE00000-0xE01FFF) IROM(0xC00000-0xC0EFFF) IROM2(0xC10000-0xC5FFFF) CLOCK(20000000) MOD167 MODV2)
 FlashUt ()
 StupF ("LIB\START_V3.A66" ("XC2000 Startup Code"))
 FlashDR (UL2OCDS(-O4399 -F15 -Q0"XC2xxx-48F" -J01 -L0C00000 -N0C0000 -M00))
 DevID (4424)
 Rgf (XC2365A.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=16
 OutDir (.\obj\)
 OutName (Eol_Diag)
 GenApp=0
 GenLib=1
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\obj\)
 HexSel=1
 MG32K=0
 TGMORE=8
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 Model=4
 RTOS=0
 nHold=6
 iHold=65535
 sHold=65535
 bHold=65535
 MOD167=0
 MODV2=1
 UseOnChipRom=1
 UseOnchipXCAN=1
 UseOnchipXRAM2=1
 NearRam=0
 NearRom=0
 UseOnChipIROM2=1
 UseOnChipIROM3=0
 UseOnChipXRAM3=0
 ExtMem 0 0,0,0
 ExtMem 1 0,0,0
 ExtMem 2 0,0,0
 ExtMem 3 0,0,0
 ExtMem 4 0,0,0
 ExtMem 5 0,0,0
 Optimize=6
 SpeedSize=1
 RegColor=0
 Static=0
 WarningLev=2
 Alias=1
 Order=0
 UnsignedChar=0
 NoDppSave=1
 Float64=0
 SaveUsr=0
 Reorder=0
 cMisc (MODV2)
 Define ()
 Undefine ()
 INCC6 ()
 EC166 { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ECMISC ()
 ECDEFINE ()
 ECUNDEF ()
 ECINC ()
 MPL=1
 CASE=0
 aMisc (MODV2)
 aSet ()
 aReset ()
 INCA6 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 useLinkFile=0
 LnkFile ()
 LinkOnly=0
 UseTargSet=1
 DppUse=0
 nDataSel=2
 nConstSel=1
 NearDataStr ()
 NearConstStr ()
 CinitTab ()
 IntVectAddr ()
 lWarnLev=2
 lDisWarn ()
 lAssign ()
 lRegbank ()
 lReserve ()
 lMisc ()
 lClasses ()
 lSect ()
  OPTDL (S166.DLL)(-cMODV2)(D167.DLL)(-pX2365)(S166.DLL)(-cMODV2)(T167.DLL)(-pX2365)
  OPTDBG 44029,2,()()()()()()()()()() ()()()()
 FLASH1 { 9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2OCDS.DLL)
 FLASH3 ()
 FLASH4 ()
EndOpt

